<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;


        }
        .container{
           
            background-color: #FF3CAC;
            background-color: #F4D03F;
            background-image: linear-gradient(132deg, #F4D03F 0%, #29c6b4 100%);
            width: 450px;
            height: 250px;
            padding:20px;
            text-align: center;
            
            border: 2px solid black;
        }
        .btn{
            display: flex;
            margin-left: 170px;
            margin-top: 5px;
           
            
        }
        .btn-pink{
            background-color: rgb(48, 73, 240);
            
            width: fit-content;
            color: white;
            padding: 0.2rem 1.3rem;
            box-shadow: 5px 5px 7px 0px #0000003f;
            font-size: 18px;
            cursor: pointer;
   
            transition: all 0.5s;
            font-weight: 500;
            border: solid 2px transparent;
            position: relative;
            z-index: 1;
        }
        
a{
    text-decoration: none;
}


    .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #2318e6;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 1px black;
    color: black;
  }
    </style>
</head>
<body>

    <div class="container">
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text"  required> <br> <br>
    
            <label for="Email">Email:</label>
            <input type="email" required> <br> <br>
    
            <label for="website">Website:</label>
            <input type="url" required> <br> <br>
    
            <label for="message">Message:</label>
            <textarea name="address" id="" cols="30" rows="3" required></textarea> 
            <br>
            <br>
    
            <div class="btn">
                <a href="#" target="_blank">
                  <div class="btn-pink" id="btn">Submit</div>
                </a>
    
            
    
        </form>

    </div>
   
</body>
</html>