<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
  border-collapse: collapse;
  border-spacing: 0px;
}
table,
th,
td {
  padding: 5px;
  border: 1px solid black;
}
#review{
    text-align: right;
}
#form{
    margin: 2px 450px 8px; 
    width: 90%;
}
.container{
    display: flex;
    flex-direction: column;
    border: solid black 2px;
    width: 40%;
    align-items: center ;
    justify-content: center;
    margin-top:150px;
    margin-left: 600px;

    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
border-radius: 20px;


}
#table1{
    width: 90%;
    height: 200px;
}
input[type="submit"]{
            /* text-align: center; */
            color: white;
            font-size: large;
            margin-right: 100px;
            border: 2px solid black;
            border-radius: 50px;
            padding: 5px;
            background-color: rgb(30, 166, 240);
            cursor: pointer;
            margin-top: 20px;
            width: 60%;
            margin-bottom: 30px;
        }
        input[type="submit"]:hover{
            background-color: rgb(64, 11, 224);
            color: rgb(237, 220, 220);
           
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color: blue ;text-align: center; ">Registration form</h2>
        <table id="form">  
        
          <tbody id="table1">
           <tr>
            <td>
                <label for="">First Name :</label>
            </td>
            <td><input type="text" size="60"></td>
           </tr>
           <tr>
            <td><label for="">Last Name :</label></td>
            <td><input type="text" size="60"></td>
           </tr>
           <tr>
            <td><label for="">Email :</label></td>
            <td><input type="email" size="60"></td>
           </tr>
           <tr>
            <td><label for="">Password :</label></td>
            <td><input type="password" size="60"></td>
           </tr>
           <tr>
            <td><label for="">Re-enter Password :</label></td>
            <td><input type="password" size="60"></td>
           </tr>
           <tr >
            <td rowspan="2"><label for="">Gender :</label></td>
            <td><input type="radio" name="gender">Male</td>
           </tr>
           <tr>
            <td><input type="radio" name="gender">Female</td>
            
           </tr>
           <tr>
            <td><label for="">Age :</label></td>
            <td><input type="text" size="60"></td>
           </tr>
           <tr>
            <td><label for="">Phone Number :</label></td>
            <td><input type="text" size="60"></td>
           </tr>
           <tr>
            <td><label for="">Address :</label></td>
            <td><textarea name="address" id="" cols="55" rows="3" ></textarea></td>
           </tr>
           <tr>
            <td><label for="">State :</label></td>
            <td><input type="text" size="60"></td>
           </tr>
           <tr>
            <td><label for="country">Country :</label></td>
            <td><select name="country name" id="country">
                <option value="">Choose your country</option>
                <option value="">India</option>
                <option value="">USA</option>
                <option value="">UK</option>
                <option value="">Russia</option>
            </select></td>
           </tr>
           <tr>
            <td><label for="">Languages known :</label></td>
            <td><input type="checkbox"><label for="">English</label>
                <input type="checkbox"><label for="">Kannada</label>
                <input type="checkbox"><label for="">Hindi</label>
                <input type="checkbox"><label for="">Telgu</label>
            </td>
           </tr>
           <tr>
            
            <td colspan="2">
                <input type="checkbox">
                Hereby I declear all the given details are true    </td>
            
           </tr>
           <tr>
            <td colspan="2" id="review">Log in to <a href="ethnus">Ethnus</a>Website</td>
           </tr>
          </tbody>
         
        </table> </br>
        <div style="text-align: center;"> 
            <input type="submit" value="Register">
            <!-- <button >Register</button> -->
        </div>
    </div>
   


</body>
</html>